{
  "Devices": "Devices",
  "Movies": "YouTube Smog movies",
  "AllStations": "All Stations",
  "StationDetails": "Station details",
  "StationList": "Select a station from the list",
  "NoInfo": "No info",
  "MeasuringStations": "Available measuring stations",
  "ParametrHistory": "Historical parameter data",
  "Info1": "Smog in Poland",
  "info2": "Fight against smog",
  "Info3": "Smog vs Health",
  "ForgotPAssword": "Forgot Password",
  "Password": "Password",
  "ResetEmail": "Reset Email",
  "ResetMess": " Reset Mess",
  "ForgotError": "Forgot Password Error",
  "SignOut": "Sign Out",
  "Error": "Error: ",
  "ToManyUsers": "There is already user corresponding to this e-mail.",
  "NoNet": "No Internet connection.",
  "InPassword": "Invalid Password",
  "NoUser": "There is no user corresponding to this e-mail.",
  "SignIn": "Sign In",
  "CreateAccount": "Create Account",
  "Sign In Error": "Sign In Error",
  "Sign Up Error": "Sign Up Error",
  "Name": "Name",
  "LastName": "LastName",
  "SignUp": "Sign Up",
  "HaveAccount?": "Have Account?",
  "Search": "Search Station Name.."
}