{
  "Devices": "Urządzenia",
  "Movies": "Filmy o smogu",
  "AllStations": "Dostępne stacje",
  "StationDetails": "Szczegóły stacji",
  "StationList": "Wybierz stację z listy",
  "NoInfo": "Brak danych",
  "MeasuringStations": "Dostępne stanowiska pomiarowe",
  "ParametrHistory": "Historyczne dane parametru",
  "Info1": "Smog w Polsce",
  "Info2": "Walka ze smogiem",
  "Info3": "Smog vs Twoje zdrowie",
  "ForgotPAssword": "Zapomniałem hasła",
  "Password": "Hasło",
  "ResetEmail": "Reset Email",
  "ResetMess": " Reset Mess",
  "ForgotError": "Wystąpił bład podczas: zapomniałem hasła",
  "SignOut": "Wyloguj się",
  "Error": "Error: ",
  "ToManyUsers": "Konto o tym adresie e-mail już istnieje.",
  "NoNet": "Brak dostępu do internetu",
  "InPassword": "Błędne hasło",
  "NoUser": "Brak użytkownika o podanym adresie e-mail",
  "SignIn": "Zaloguj się",
  "CreateAccount": "Stwórz konto",
  "Sign In Error": "Wystąpił bład podczas: Logowanie",
  "Sign Up Error": "Wystąpił bład podczas: Rejestracja",
  "Name": "Imię",
  "LastName": "Nazwisko",
  "SignUp": "Zarejestruj się",
  "HaveAccount?": "Masz u nas konto?",
  "Search": "Wpisz nazwę stacji.."
}